<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bignerdranch.android.hometrainer.MemberIndexActivity">

    <QuickContactBadge
        android:id="@+id/quickContactBadge"
        android:layout_width="61dp"
        android:layout_height="60dp"
        app:srcCompat="@android:drawable/picture_frame"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="59dp" />

    <QuickContactBadge
        android:id="@+id/quickContactBadge2"
        android:layout_width="61dp"
        android:layout_height="57dp"
        app:srcCompat="@android:drawable/picture_frame"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="145dp" />

    <QuickContactBadge
        android:id="@+id/quickContactBadge3"
        android:layout_width="62dp"
        android:layout_height="58dp"
        app:srcCompat="@android:drawable/picture_frame"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="329dp" />

    <QuickContactBadge
        android:id="@+id/quickContactBadge4"
        android:layout_width="62dp"
        android:layout_height="58dp"
        app:srcCompat="@android:drawable/picture_frame"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="243dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="64dp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="54dp"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="73dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="156dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="150dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="249dp" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="workout progress"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Members"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="6dp" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="57dp"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="243dp" />

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="127dp"
        android:layout_height="57dp"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="329dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="73dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="156dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="249dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendance"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="6dp" />

</android.support.constraint.ConstraintLayout>
